# EccentricTome

./: build.gradle  gradle.properties
src/main/java/com/thinkingstudio/fabricatedtome/: EccentricTome.java  Tome.java  TomeItem.java
src/main/java/com/thinkingstudio/fabricatedtome/client/: RenderGuiOverlayHandler.java
src/main/resources/: fabric.mod.json
