plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url = "https://mvn.devos.one/snapshots/" }
	maven { url = 'https://ladysnake.jfrog.io/artifactory/mods' }
	maven { url = 'https://maven.cafeteria.dev/releases' }
	maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
	maven { url = 'https://cursemaven.com' }
	maven { url = 'https://jitpack.io/' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	//mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation(include("io.github.fabricators_of_create.Porting-Lib:porting-lib:${project.portinglib_version}"))
	modImplementation(include("com.tterrag.registrate_fabric:Registrate:${project.registrate_version}"))
	modImplementation(include("io.github.tropheusj:serialization-hooks:${project.serializationhooks_version}"))
	modImplementation(include("dev.onyxstudios.cardinal-components-api:cardinal-components-api:${project.cardinalcomponentsapi_version}"))
	modImplementation(include("dev.cafeteria:fake-player-api:${project.fakeplayerapi_version}"))
	modImplementation "net.minecraftforge:forgeconfigapiport-fabric:${project.forgeconfigapiport_version}"
	//modImplementation "curse.maven:forgeconfigapiport-547434:<fileId>"

	implementation 'com.electronwill.night-config:core:3.6.5'
	implementation 'com.electronwill.night-config:toml:3.6.5'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
