# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.68.1+1.19.3

	portinglib_version=2.1.635+1.19.2
	registrate_version=1.1.47-MC1.19.2
	serializationhooks_version=0.3.26
	cardinalcomponentsapi_version=5.1.0
	fakeplayerapi_version=0.5.0
	forgeconfigapiport_version=4.2.9-1.19.2